project Adventofcode is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("day01_1",
                 "day01_2",
                 "day02_1",
                 "day02_2",
                 "day03_1",
                 "day03_2",
                 "day04_1",
                 "day04_2",
                 "day05_1",
                 "day05_2",
                 "day06_1",
                 "day06_2",
                 "day07_1",
                 "day07_2",
                 "day08_1",
                 "day08_2",
                 "day09_1",
                 "day09_2",
                 "day10_1",
                 "day10_2",
                 "day11_1",
                 "day11_2",
                 "day12_1",
                 "day12_2",
                 "day13_1",
                 "day13_2",
                 "day14_1");
end Adventofcode;

